Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Color: 160;160;160
    - Class: rviz_default_plugins/Odometry
      Name: Odom
      Enabled: true
      Topic:
        Value: /agent1/odom/ground_truth
      Shape: Arrow
      Color: 255; 25; 0
      Keep: 50
    - Class: rviz_default_plugins/Marker
      Name: SwappedBox
      Enabled: true
      Topic:
        Value: /swapped_box
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Width: 1200
  Height: 800
